/*Universal Styles*/

body {
    margin: 0;
    background-color: black;
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color: seashell;
    text-align: center;
    
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

a {
    color: seashell;
    text-decoration: none;
    margin-right: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*Header*/

header {
    width: 100%;
    position: fixed;
    height: 69px;
    z-index: 1;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
    
}

nav {
    text-align: right;
    flex-grow: 1;
}


/*Main Section*/

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
    
/*Mission Section*/

#mission {
    max-width: 1200px;
    height: 700px;
    background-image: url("../../../teacozy/images/img-mission-background.webp");
    padding-top: 70px;
    background-size: cover;

}

#mission .content {
    margin: auto;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    opacity: 0.7;
}

.content h2, .content h4 {
    flex-shrink: 1;
}

/*Store Section*/

.flex-container .items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;
}

#store {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: auto;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/*Locations Section*/

.flex-container .locations {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#locations {
    background-image: url("../../../teacozy/images/img-locations-background.webp");
    min-height: 500px;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#locations .flex-container {
    margin: auto;
    
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    display: flex;
    flex-basis: 280px;
    flex-direction: column;
    justify-content: center;
}

/*Title of Locations section*/
.top {
    font-family: "Great Vibes", cursive;
    font-size: 4rem;
    font-weight: 200;
    padding-bottom: 5%;
    
}

/*Contact Section*/
#contact {
    height: 200px;
    padding-top: 25px;
}

/*Footer Section*/
footer {
    text-align: left;
    padding-left: 20px;
}






























